spring.application.name=College-Dealz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=false
spring.profiles.active=nd

spring.security.user.name=nand
spring.security.user.password=nand123
#spring.devtools.add-properties=ture

# JWT Configuration
application.security.jwt.secret-key=25356b706b45fbd59190233d355e138a866d25f66c3a1864511cf8245bbfc113
application.security.jwt.access-token-expiration=1296000000 
#15 days in milliseconds
application.security.jwt.refresh-token-expiration=5184000000
#60 days in milliseconds



logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=187377457213-v9sgqd08l8pke6o3476q09cunjk55q4d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#app.default-email=default@example.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
