spring.application.name=College-Dealz
#
#spring.datasource.url=jdbc:mysql://localhost:3306/college_dealz
#spring.datasource.username=root
#spring.datasource.password=Nand@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
debug=false
spring.profiles.active=nd

spring.security.user.name=nand
spring.security.user.password=nand123
#spring.devtools.add-properties=ture

#app.default-email=default@example.com

logging.level.org.springframework.security=DEBUG

#
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=187377457213-v9sgqd08l8pke6o3476q09cunjk55q4d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
