


spring.application.name=College-Dealz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
debug=false
spring.profiles.active=ti

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=1296000000 
#15 days in milliseconds
application.security.jwt.refresh-token-expiration=5184000000
#60 days in milliseconds

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_KEY}
spring.security.oauth2.client.registration.google.scope=email,profile


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.from=${MAIL}

server.port=8080


